 import "./InventorySlots"
 import "./worldsheet"
 import "./return"
 import "./Letter"
 import "./fermat"
 import "./color"
 import "./Guess"
 import "./XYZT"
 interface iteration{
    string:["fermat + color + Guess"]
    AsyncIterable: any
    String:["fermat - color - Guess"]
    AsyncIterableIterator: any
    toString:["fermat * color * Guess"]
    AsyncIterator: any
 }
 namespace NodeIterator{
     number:["fermat % color % Guess"]
     AsyncGenerator:
     Number:["fermat / color / Guess"]
     AsyncGeneratorFunction:
     tonumber:["fermat | color | Guess"]
     AsyncGeneratorFunctionConstructor:
     NodeIterator 
 }
